<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Detalhes de </title>
</head>
<header class="header_quiz">
    <nav class="barradenavegacao">
        <a href="./index.html"><img class="logo__image" src="assets/img/logo.png" alt="Logo"></a>
        <ul class="links" id="mobile-menu">
            <li><a href="./quiz.html">Quiz</a></li>
            <li><a href="./filmes.html">Filmes</a></li>
            <li><a href="./series.html">Séries</a></li>
            <li><a href="./listas.html">Listas</a></li>
            <li><img class="fa-solid fa-heart" src="assets/img/favoritosicon.png"></a></img></li>
            <li><img class="fa-solid fa-right-to-bracket" src="assets/img/usuarioicon.png"> </img></li>
        </ul>
    </nav>
</header>

<body id="body-filmes-detalhes">
    <div id="filme-detalhes"></div>
    <button id="favoritar-btn" class="favorito-btn"></button>
    <script src="assets/js/filmes-detalhes.js"></script>
</body>
</footer>

</html>